<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .main{
            align-items: center;
        }
        img{
            height: 60%;
            width: 100%;
        }
        .shape{
            height: 850px;
            width: 650px;
            background-color: rgb(224, 224, 224);
            opacity: 50%;
            border-radius: 20px;
            position: relative;
            bottom: 1900px;
            left: 1500px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-size: 60px;
            position: relative;
            left: 100px;    
            top: 50px;      
        }
        button{
            height: 50px;
            width: 500px;
            font-size: 10px;
            text-align: center;
            background-color: rgb(11, 11, 37);
            position: relative;
            top: 150px;
            margin: 70px;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        input{
            width: 80%;
            background-color: transparent;
            border: 1px solid gray;
            border-top: none;
            border-left: none;
            border-right: none  ;


        }

    </style>
</head>
<body>
    <div class="main">
        <img src="bg.jpg">
        
        <div class="shape">
            <h1>
                Welcome user
            </h1>
            <div class="form" style="margin: 70px; position: relative; top: 150px;">
             <h2 style=" font-size: 40px;">Enter Username</h2>
             <input type="text">
             <h2 style=" font-size: 40px;">Enter Password</h2>
             <input type="text">
            </div>
            <button>lOGIN</button>

        </div>
    </div>
    
</body>
</html>